{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Mvc": "Information"
    }
  },
  "AllowedHosts": "*",
  "MoviesApiConfig": {
    "Address": "https://movies-api",
    "ApiKey": "68e5fbda-9ec9-4858-97b2-4a8349764c63"
  },
  "RedisConfig": {
    "Address":  "cache"
  },
  "ReservationConfig": {
    "ExpirationTimeMinutes": "10"
  }
}
